.main{
display: grid;
}
nav{
  display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
  z-index: -10;
  height: 5rem;
  cursor: pointer;
}
.font
{
  font-family: bad-script;
  font-size: 60px;

    background: linear-gradient(
        to right,
        #ffffff 20%,
        #00affa 30%,
        #00eeff 70%,
        #ee2424 80%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;

}
@font-face {
  font-family: bad-script;
  src: url(BadScript-Regular.ttf);
}
@keyframes textShine {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}

ul{
list-style-type: none;
bottom: 0px;
position: fixed;
}
li{
  margin: 1rem;
  font-size: 2rem;
bottom: 0;
-webkit-text-stroke: .1px white;
   color: transparent;
}
.card {
  /* width: 190px; */
  /* height: 254px; */
  /* background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%); */
  border-radius: 12px;
  transition: all .3s;
 }



 .card:hover {
  box-shadow:
  /* 0px 0px 30px 1px rgba(43, 191, 250, 0.9); */
  0 0 10px #00eeff, 0 0 25px #001eff, 0 0 50px #00d9ff;
 }

 